<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Diaporama</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slideshow.css">
</head>

<body class="page">

<header class="header">
    <div class="headerMenu">
        <div class="siteIcon"></div>

        <nav class="menu">
            <a href="index.html"><span class="menuItem">Mosaïque</span></a>
            <a href="diaporama.html"><span class="menuItem active">Diaporama</span></a>
            <a href="calendrier.html"><span class="menuItem">Calendrier</span></a>
            <a href="clg-420.html"><span class="menuItem">Cours CLG-420</span></a>
        </nav>
    </div>
</header>

<main class="main scroll">

    <div class="slideshow">

        
        <img src="images/OIP (1).webp">
        <img src="images/OIP (2).webp">
        <img src="images/OIP (3).webp">
        <img src="images/OIP (4).webp">
        <img src="images/OIP (5).webp">
        <img src="images/OIP (6).webp">
        <img src="images/OIP (7).webp">
        <img src="images/OIP (8).webp">
        <img src="images/OIP (9).webp">
        <img src="images/OIP.webp">
        <img src="images/R.jpg">
        <img src="images/télécharger (1).webp">
        <img src="images/télécharger (2).webp">
        <img src="images/télécharger (3).webp">
        <img src="images/télécharger.webp">

    </div>

</main>

<footer class="footer">
    Diaporama 2025
</footer>

<script src="js/slideshow.js"></script>

</body>
</html>

